[tox]
envlist = py36, flake8, docs

[travis]
python =
    3.6: py36

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 starfish-py

[testenv:docs]
description = invoke sphinx-build to build the HTML docs
basepython = python3.6
deps = sphinx >= 2.1.0
commands = make docs

[testenv]
# passenv = CODACY_PROJECT_TOKEN
passenv =
    BARGE_URL


setenv =
    PYTHONPATH = {toxinidir}

deps =
    -r{toxinidir}/requirements_dev.txt

whitelist_externals=cp

commands =
    pip install -U pip
    pip list
    coverage run --source starfish -m py.test  --basetemp={envtmpdir}
    coverage report
    coverage xml
#    python-codacy-coverage -r coverage.xml
