[tox]
envlist = py36,py37,docs,flake8

[travis]
python =
    3.6: py36,docs
    3.7: py37

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 starfish-py

[testenv:docs]
description = invoke sphinx-build to build the HTML docs
basepython = python
deps = -r {toxinidir}/requirements_dev.txt
whitelist_externals =
    /usr/bin/make
    /usr/bin/touch

commands =
    make docs
    touch ./docs/build/html/.nojekyll

[testenv]
# passenv = CODACY_PROJECT_TOKEN
passenv = BARGE_URL
setenv =
    PYTHONPATH = {toxinidir}
deps = -r {toxinidir}/requirements_dev.txt
whitelist_externals = cp

commands =
    pip install -U pip
    pip list
    coverage run --source starfish -m py.test  --basetemp={envtmpdir}
    coverage report
    coverage xml
