[tox]
envlist = py36, flake8

[travis]
python =
    3.6: py36

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 ocean-py

[testenv]
# passenv = CODACY_PROJECT_TOKEN
setenv =
    PYTHONPATH = {toxinidir}
#    CONFIG_FILE = {toxinidir}/config_local.ini
deps =
    -r{toxinidir}/requirements_dev.txt

whitelist_externals=cp

commands =
    {toxinidir}/scripts/wait_for_migration_and_extract_keeper_artifacts.sh
    pip install -U pip
    pip list
    coverage run --source ocean_py -m py.test  --basetemp={envtmpdir}
    coverage report
    coverage xml
#    python-codacy-coverage -r coverage.xml
