[tox]
envlist = py36, flake8

[travis]
python =
    3.6: py36

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 starfish-py

[testenv]
# passenv = CODACY_PROJECT_TOKEN
setenv =
    PYTHONPATH = {toxinidir}
    BARGE_URL = http://52.187.164.74

deps =
    -r{toxinidir}/requirements_dev.txt

whitelist_externals=cp

commands =
# for the time being restart koi , so that it can communicate with surfer
    pip install -U pip
    pip list
    coverage run --source starfish -m py.test  --basetemp={envtmpdir}
    coverage report
    coverage xml
#    python-codacy-coverage -r coverage.xml
